---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app automation-platform
  namespace: flux-system
spec:
  targetNamespace: ansible
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  path: ./openshift/apps/ansible/automation-platform/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: ocp-neptune
  wait: true
  interval: 30m
  timeout: 5m
