apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:hG0eiDlQOhc69Bxr,iv:dcxdFTRDIcKSKOEM5zg/gTQV6gzrDQcGXpaexrwqz1I=,tag:wBeIc77yRR+1iLH3P2SLiQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ws88a2yc6yk40sx8mkvh54jy75fr3rtfj07fvnuldc2n59qxdtsjexx5u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bkkxQ2t2WDVtWXdVMXZm
        VVF2S1dHV3N4TWVvS0R2QjFjVVZtV1Y1OVNnClpLMDYrNUdYM2V2cjgvdlhyN2cr
        RS9DbUR0b2pjY20veklqUS9Jck5uSjAKLS0tIDFaNXBpMjUrUDVhQUQ3eWE4QjdE
        QW5GMkU4b3FmSmw2NjF4Q3BjSlFjSU0KjWf7ef2NVo7kYrVrR6u9aD4q1CWS+Dp0
        Ltj6OedYI7K4g9Lx69l1K4BABaeKyX26ftwGFppuVsIdYS+BDZ8vGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-08T22:48:58Z"
  mac: ENC[AES256_GCM,data:ZXoGOolZTda6PUi47O+YYmnXevwr+4bZUkUK3ksGa7QMTtiQvUVf5SEXIwnwU5gugwrbayVDbs1FCAOwYus26Tbs9QZHnD+bKNbQR4MCF94f4SkgYKizKUCWpMPTHKlkFeewNoUmPsJxMgHPcTR1JXfsM5TZ+RCj71uB8tHeSF0=,iv:eoosyd566s3owwk0nPnF5RwXh4r+jqhYt3mwIt8gH/g=,tag:0+us7hzeahcCTkq/qZZ/vQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
