apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_CLOUDFLARE_TUNNEL_SECRET: ENC[AES256_GCM,data:DuB1hoSIdtM1kwoYaSae0996DGGH8UFcqc2EzSHAFxKaeHma5QtApsQyC/aSsnQgygD2h/w6kAMcR39IMTkGlcqaJJp0hOURXq4g0DUet/AO0wXDjfInnaT2aoz20BxX4Rq5f+8sQAOaN+iISr2O38IUgjhBRIGiRFezyW2fQBLplFkTO7CPLr0j/Ofsftiz6QffKS2qndnIpE6BiivaXuMaa6si+pW+oa8nvzmDmlyDoic4waKK5Q==,iv:Ss74rS5vUSw5NTjj11RGkD69XWD+zar4lvMBwVhTZdk=,tag:jQEH3gUW2CUrr569Q/hNyw==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:ObCjHBJ+MLZGTMPV,iv:blsbl/iWaQLVoQBwPgnEB4TmWz0EnS26LewIPcWolkw=,tag:jWUJrcidg6SZs53N8XrwDA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ws88a2yc6yk40sx8mkvh54jy75fr3rtfj07fvnuldc2n59qxdtsjexx5u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbXM2MWt1bjR1WU03L1o5
        M0dPakRqeXprak1zZ2VpY211SGJUZWM5Nmg4ClFScFNhTWdZbzhDUVJlUENQUEpu
        NXpEdFZKZzBuM1ZZYm40a1NsMHBVYm8KLS0tIENFenFUYlBRMGFyaUZwMVdhcE0y
        bC9iMXpNMDYwaG9KZ1d5dUROZFowZWcKDiOmkfu7DOX4MbqEsNK7qasFUXRIYke5
        MMpqupQfcPWIw0NT/QKWwg3LpwbDI7mqoGqcihBfs+ohNFKyQkvfCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T03:00:31Z"
  mac: ENC[AES256_GCM,data:P1zmBqtjpW/mTqBZZi66LR/7ZdX51iTDGOkzq5JnblkR5hGC/BEJtcr9oBIFiJ9b0gffOk9ti0EfIkDAPjgAAzWZ9Sf+JbW0NJ7VAtUjqGRNh4zt13UYqPkYzmZHo6yJFPfoP2QCsqSbVQvNgkKvLdL4H5NDdOLTx+5qX8Ckr1M=,iv:3ZluKI3vv6iSUwlNp39Qvc6+ero0WPhcR20HZDTQGjU=,tag:O91T6/u0TOxVaEeaOMtNBQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
