apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:PHth6NRqK8vCrGZvB2RlaOGlTLuLw9kQUMS6hFh2svCGP+/Q8ggGO8FhZNn12R0K5UDwqwLF0ds1vofGZEqXefbaYmAv4A9Y8eY=,iv:X9PiQR8ZT/bo86FGlMPbBz3Pf9e1E/pE4ILe1d7Oxxc=,tag:ejtL75tLL9FduEyhMXrTcA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ws88a2yc6yk40sx8mkvh54jy75fr3rtfj07fvnuldc2n59qxdtsjexx5u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VG1PQTJGUlg2dnZ6SUE2
        QUZ5cUx5MzZ4U29HV0FYMVc1Qyt6L0hCWHpnClNGZUdyS1VGLzFzZDIwc3Y2RGpR
        TVZSRGs2K3pvRHJ2YVhwUlJKSXN0ckkKLS0tIExQYWw4a1NJN0JzZ25tbFlFbHUw
        MWhEN05NWEN2REpVRmxYeUFzNmdveDgKRNeC42l78wbHXPRQfDm4vl0X5boYjazW
        L63yuiBN66945D1zWjFkPXhG7N7QdHLuQdd06DR00+lPBhLdN1Mzcg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-08T23:27:07Z"
  mac: ENC[AES256_GCM,data:PE9Vzeuo0LVO5qoVBOvHSgHQasWc+NcE70PslLjpLY9M/iRGhSrKH2ckvAyxEzrAs9lmWBTH6taXNjIs25+RkEHAPO2Aol4G5YKbZ8HdZ7X7Joikd4Ib3RpX1yGt0srDCwVvIctzSXJunW2cV4SICEMocIaVmIUmMVYcWWdHtXA=,iv:7orNWDzqyLv5r/dxKYq6QVj4JyV4VtDVbeqz2PK+JLU=,tag:f39Wy+gfldBQMiFpeb4a5g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
